Rating-System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rating_System"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Rating_System.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="#FF2D2D2D">
            <StackPanel>
                <TabControl Height="450" Width="448" Background="{x:Null}">
                    <TabItem Header="Players">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="452">
                            <ListView Height="350" ItemsSource="{Binding BilliardsPlayers}" Background="#26C8C8C8" BorderBrush="{x:Null}" Foreground="Black" Width="450" HorizontalAlignment="Left">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Player Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Header="Student ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" Width="75"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button Width="150" Click="AddPlayer_Click" Background="{x:Null}" BorderBrush="#FFB4B4B4" Foreground="#FFB4B4B4" Content="Add Player"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Matches">
                        <ListView ItemsSource="{Binding BilliardsMatches}" Background="#26C8C8C8" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Player Information">
                                    <GridViewColumn DisplayMemberBinding="{Binding Player1Data}" Header="Player 1" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Player2Data}" Header="Player 2" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StudentID}" Header="Balls Potted" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Margin="0 50 0 0">
                <WrapPanel Width="330" Background="#26C8C8C8" Margin="0">
                    <Label Content="Winner ID" Foreground="#FFB4B4B4" Margin="20,0" Padding="0" Width="290" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding WinnerIDBox}" PreviewTextInput="PreviewStudentIDInput" Height="23" TextWrapping="Wrap" Width="215" Background="{x:Null}" BorderBrush="#FFB4B4B4" Foreground="#FFB4B4B4" Margin="20,0,0,0" MinHeight="23"/>
                    <Label Content="Balls" Foreground="#FFB4B4B4" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding WinnerBallsBox}" PreviewTextInput="PreviewStudentIDInput" Height="23" TextWrapping="Wrap" Width="30" Background="{x:Null}" Foreground="#FFB4B4B4" MinHeight="23"/>
                </WrapPanel>
                <WrapPanel Width="330" Background="#26C8C8C8" Margin="0">
                    <Label Content="Loser ID" Foreground="#FFB4B4B4" Margin="20,0" Padding="0" Width="290" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding LoserIDBox}" PreviewTextInput="PreviewStudentIDInput" Height="23" TextWrapping="Wrap" Width="215" Background="{x:Null}" BorderBrush="#FFB4B4B4" Foreground="#FFB4B4B4" Margin="20,0,0,0" MinHeight="23"/>
                    <Label Content="Balls" Foreground="#FFB4B4B4" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding LoserBallsBox}" PreviewTextInput="PreviewStudentIDInput" Height="23" TextWrapping="Wrap" Width="30" Background="{x:Null}" Foreground="#FFB4B4B4" MinHeight="23"/>
                </WrapPanel>
                <Button Click="ReportMatch_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="76,0" Width="140" Background="{x:Null}" BorderBrush="#FFB4B4B4" Foreground="#FFB4B4B4">Report Match</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
